{
  "name": "service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch app.ts"
  },
  "keywords": [],
  "author": "Maximilian Schwarzmüller",
  "license": "MIT",
  "description": "Demo service to be consumed by a MCP server",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10"
  }
}
